dependencies {
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework:spring-webflux")
    implementation("org.springframework.data:spring-data-mongodb")

    implementation("com.github.java-json-tools:json-patch:1.13")
    implementation("com.google.guava:guava:31.1-jre")
    implementation("io.github.microutils:kotlin-logging:3.0.5")
    implementation("org.apache.commons:commons-csv:1.10.0")
}