# sb-commons

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-ci.yml
sb-commons-ms/: build.gradle
sb-commons-ms/src/main/kotlin/io/jrb/labs/commons/csv/: CsvUtils.kt
sb-commons-ms/src/main/kotlin/io/jrb/labs/commons/model/: Entity.kt  FriendlyIdentifiable.kt  FriendlyNameable.kt  Identifiable.kt  Nameable.kt  Tagable.kt  Trackable.kt  TrackedEntity.kt  Versioned.kt
sb-commons-ms/src/main/kotlin/io/jrb/labs/commons/repository/: EntityRepository.kt
sb-commons-ms/src/main/kotlin/io/jrb/labs/commons/resource/: ErrorResponse.kt  GlobalErrorHandler.kt
sb-commons-ms/src/main/kotlin/io/jrb/labs/commons/service/: CrudServiceException.kt  CrudServiceUtils.kt  CrudServiceUtilsImpl.kt  PatchUtils.kt  ServiceException.kt  serviceUtils.kt
sb-commons-ms/src/main/kotlin/io/jrb/labs/commons/traceability/: TraceabilityConfig.kt  TraceabilityDatafill.kt  TraceabilityRequestHeaderExtractor.kt  TraceabilityResponseHeaderCompositor.kt  TraceabilityWebFilter.kt
sb-commons-test/: build.gradle
